@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
body {
  /* background-color: #00209c; */
  background: url("./img/background/background.png");
  background-position: top;
  font-family: "Montserrat", sans-serif;
  color: white;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 98vh;
  overflow: hidden;
}
.container .wrapper {
  width: 80%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.container .wrapper .scoreboard {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
  padding-right: 10%;
  width: 100%;
  letter-spacing: 2px;
}
.container .wrapper .scoreboard__item {
  font-size: 1.3rem;
  text-transform: uppercase;
  text-align: left;
  margin: 30px 0 0;
}
.container .wrapper .scoreboard__item__label {
  margin-left: 25px;
}
.container .wrapper .scoreboard__item__value {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  height: 60px;
  width: 120;
  border-radius: 40px;
  margin-top: 5px;
}
.container .wrapper .scoreboard .footer-logo {
  margin-top: 70px;
  width: 80%;
}
.container .wrapper .grid {
  display: grid;
  grid-template-columns: repeat(6, 110px);
  grid-template-rows: repeat(5, 110px);
  gap: 10px;
  height: 100%;
  width: auto;
}
.container .wrapper .grid .tile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.container .wrapper .grid .tile .tile-icon {
  width: auto;
  height: 80%;
}

.dark-blue-bg {
  background-color: #001875;
}

.centered-div {
  display: flex;
}/*# sourceMappingURL=style.css.map */